server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/equipment_rental
spring.application.name=EquipmentRentalSystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example.rental=DEBUG